# JiraZephyr

./: Dubratz.JiraZephyr.slnx  JiraZephyr.slnx  LICENSE  README.md
src/Dubratz.JiraZephyr/: Dubratz.JiraZephyr.csproj
src/Dubratz.JiraZephyr/Clients/: JiraClient.cs  ZephyrClient.TestCase.cs  ZephyrClient.cs
src/Dubratz.JiraZephyr/Configuration/: JiraConfiguration.cs  ZephyrConfiguration.cs
src/Dubratz.JiraZephyr/Interfaces/: IJiraClient.cs  IZephyrClient.cs
src/Dubratz.JiraZephyr/Models/Jira/: JiraModels.cs
src/Dubratz.JiraZephyr/Models/Zephyr/: ZephyrModels.cs  ZephyrTestCase.cs
src/JiraZephyr/: JiraZephyr.csproj
src/JiraZephyr/Clients/: JiraClient.cs  ZephyrClient.cs
src/JiraZephyr/Configuration/: JiraConfiguration.cs  ZephyrConfiguration.cs
src/JiraZephyr/Interfaces/: IJiraClient.cs  IZephyrClient.cs
src/JiraZephyr/Models/Jira/: JiraModels.cs
src/JiraZephyr/Models/Zephyr/: ZephyrModels.cs
tests/Dubratz.JiraZephyr.Tests/: Dubratz.JiraZephyr.Tests.csproj
tests/Dubratz.JiraZephyr.Tests/Configuration/: JiraConfigurationTests.cs  ZephyrConfigurationTests.cs
tests/JiraZephyr.Tests/: JiraZephyr.Tests.csproj
tests/JiraZephyr.Tests/Configuration/: JiraConfigurationTests.cs  ZephyrConfigurationTests.cs
